<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project Showcase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(Images/road.jpg);
            /*background-image: linear-gradient(#e9b7ce, #d3f3f1);*/
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            /*background-image: linear-gradient(#0b3866, #145277);
            background-color: #0b3866; */
            background-color: rgba(255, 255, 255, 0.1);            
            backdrop-filter: blur(30px);
            color: #fff;
            text-align: center;
            padding: 40px;
        }
        h1 {
            margin: 0;
            font-weight: bold;
            letter-spacing: 5px;
            font-size: large;
        }
        a {
            color:rgb(0, 23, 87);
            font-weight: bold;
        }
        .container {
          display: grid;
          column-gap: 50px;
        }
        .project {
            margin: auto;
            margin-bottom: 40px;
            margin-top: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            backdrop-filter: blur(30px);
            border-radius: 25px;
            padding: 20px;
            width: 70%;
            text-align: center;
            border-style: solid;
            border-color: rgba(255, 255, 255, 0.5);
            border-width: 2px;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .video-scroll-container {
          display: flex;
          flex-direction: row;
          overflow-x: auto;
          gap: 20px;
          padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Felicity Huang - Stanford BS 2025 MS 2026 - Computer Science (Systems/AI) - Project Showcase</h1>
    </header> 
    <div class = "container">
    
      <div class="project">
        <h2>CS224R Final Project Poster: Exploring Coherence-Verbosity Trade-off in Multi-objective DPO RLHF Training for LLMs</h2>
        <embed
          src="Documents\CS224R.pdf"
          type="application/pdf"
          frameBorder="0"
          scrolling="auto"
          height="400px"
          width="100%"
        ></embed>
      </div> 

      <div class="project">
        <h2>CS231N Final Project Poster: Head Movement and Facial Expression Detection: An Alternate Input System
          for Gamers with Muscular Disabilities</h2>
        <embed
          src="Documents\CS231n.pdf"
          type="application/pdf"
          frameBorder="0"
          scrolling="auto"
          height="400px"
          width="100%"
        ></embed>
      </div> 

      <div class="project">
        <h2>Microsoft Hololens 2 & Electromagnetic Tracking System for Brachytherapy @ Stanford IMMERS Lab</h2>
        <video width="640" height="360" controls> 
          <source src="Videos\Hololens.mp4" type="video/mp4">
        </video>
        <p>Built Unity program for HoloLens 2 for ultrasound-guided brachytherapy 
          using electromagnetic tracking and augmented reality visualization of treatment needles. 
          Note: The virtual and physical objects look poorly aligned in the recording because the HoloLens camera 
          is not where your eyes are.</p>
      </div>

      <div class="project">
        <h2>Oak Story: LLM-Guided AR Education @ Stanford Human Computer Interaction Group</h2>
        <p>Published Research:</p>
        <a href="Oak Story: Improving Learner Outcomes with LLM-Mediated Interactive Narratives"> Oak Story: Improving Learner Outcomes with LLM-Mediated Interactive Narratives</a>
        <!-- <div class="video-scroll-container">
          <div>
            <h2>Oak Woodpecker</h2>
            <video width="270" height="600" controls>
              <source src="Videos\Android Studios Reel.mp4" type="video/mp4">
            </video>
          </div>
          <div>
            <h2>Oak Forest Portal</h2>
            <video width="270" height="600" controls>
              <source src="Videos\Android Studios Reel.mp4" type="video/mp4">
            </video>
          </div>
          <div>
            <h2>Digging up Acorns</h2>
            <video width="270" height="600" controls>
              <source src="Videos\Android Studios Reel.mp4" type="video/mp4">
            </video>
          </div>
          <div>
            <h2>Oak Tree Growth</h2>
            <video width="270" height="600" controls>
              <source src="Videos\Android Studios Reel.mp4" type="video/mp4">
            </video>
          </div>
        </div> -->
      </div>

    <!-- <div class="project">
        <h2>LLM-Powered Chronic Pain Tracker</h2>
        <div class="video-scroll-container">
          <div>
            <h2>Demo Video</h2>
            <video width="270" height="600" controls>
              <source src="Videos\Android Studios Reel.mp4" type="video/mp4">
            </video>
          </div>
          <div>
            <h2>Graphs Page</h2>
            <img width="270" height="600" src="Images\CS193X.png">
          </div>
        </div>
      </div> -->
    
    <div class="project">
      <h2>Raspberry Pi Mouse & Nun-chuck Aim Trainer </h2>
      <video width="640" height="360" controls> 
        <source src="Videos\CS107E AimLabs.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <p>Bare-mental implementation of “AimLabs”-inspired aim trainer with C in Raspberry Pi A+ as final Project for CS107E. Built the operating system, libraries, and game from scratch. I integrated PS/2 mouse movement and programmed game play and graphics while my partners integrated I2C nunchuck movement, starting screen, and leaderboard.   </p>
      <img width="520" height="640" src="Images\PaintCS107E.jpg" alt="Description of the image">
      <p>Basic paint built on Raspberry Pi using PS/2 mouse. Users can switch between an array of colors, draw, and erase. </p>
    </div>

    <div class="project">
      <h2>Desktop Bunny Productivity Tool - Personal Project</h2>
      <video width="640" height="360" controls> 
        <source src="Videos\DesktopRabbitTkinterDemo.mp4" type="video/mp4">
      </video>
      <p>Screen overlay tool inspired by Desktop Goose with pomodoro timer, wellness reminders for hydration/mobility, and Gemini 1.5 chat interface to enhance productivity and encourage healthy habits. Additional features, code optimizations, enhanced UI coming soon.</p>
    </div>
    
    <div class="project">
      <h2> Full-Stack Website Development - Memory Gallery </h2>
      <img width="960" height="540" src="Images\CS193X.png" alt="Description of the image">
      <p>Full-stack website developed with Node JS, Express JS, and MongoDB. Designed a website with a horizontally scrolling gallery as final project for CS193X that can be used as an art portolio, photo album, moodboard, idea list, and more. </p>
    </div>

    <!-- <div class="project">
      <h2> Zaun - Rendered in Blender </h2>
      <img width="960" height="540" src="Images\CS193X.png" alt="Description of the image">
      <p> Undercity from Netflix Animation series Arcane. 3D modeled and rendered from scratch in Blender Cycles. </p>
    </div> -->

    <div class="project">
      <h2>VR x AI Multiplayer Painting Game</h2>
      <iframe width="640" height="360" src="https://youtu.be/D622-WeCsV0"> 
      </iframe>
      <p>Multiplayer VR painting game using hand tracking and AI generation (DALL-E, Stable Diffusion, CLIP) for competitive fun, full-body workout, and group bonding.
        Built for ImmerseGT 2023. Two players compete to replicate an AI-generated image from DALL-E under time constraint. Their paintings are refined by Stable Diffusion 
        and judged by CLIP AI model on the best resemblance to the original image.</p>
      <a href="https://devpost.com/software/the-pen-is-mighter-than-the-sword"> Devpost: https://devpost.com/software/the-pen-is-mighter-than-the-sword</a>
    </div>

    <div class="project">
      <h2>VR x Arduino Bloodstream Education Game</h2>
      <iframe width="640" height="360" src="https://youtu.be/zH3GdwHmTME"> 
      </iframe>
      <p>An educational game that integrates VR and Arduino heart rate sensor for a personalized learning experience of the bloodstream and vascular repair process. Built for TreeHacks 2023.</p>
      <a href="https://devpost.com/software/blood-vessel-experience"> Devpost: https://devpost.com/software/blood-vessel-experience</a>
    </div>
    
    <div class="project">
      <h2>CS153 Applied Security at Scale Final Paper: Phishing and LLMs</h2>
      <iframe
        src="Documents\CS153_final_project.pdf"
        frameBorder="0"
        scrolling="auto"
        height="400px"
        width="100%"
      ></iframe>  
    </div>   

    <div class="project">
      <h2>Unity VR Aim Trainer & GameMakerStudios Platformer</h2>
      <video width="640" height="360" controls> 
        <source src="Videos\Game Dev Reel.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <p>Virtual Reality aim trainer made in Unity for practice and 2D platformer game with 2 levels made in GameMakerStudios.   </p>
   </div>

    <div class="project">
      <h2>Unity Augmented Reality Projects</h2>
      <video width="270" height="600" controls> 
        <source src="Videos\Unity Augmented Reality Reel.mp4" type="video/mp4">
      </video>
      <p>Dynamic lighting detection/reaction, plane detection, and image tracking. Made in Unity for CS11SI.</p>
    </div>

    <div class="project">
        <h2>Android Studios Applications</h2>        
        <video width="300" height="600" controls> 
          <source src = "Videos\Android Studios Reel.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <p>Various applications made in Android Studios for CS194A.</p>
    </div>

    <div class="project">
      <h2>Unity Basic Room/Floor Plan Generator </h2>
      <video width="640" height="360" controls> 
        <source src="Videos\CS248A DEMO.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <p>Final Project for CS248A. Randomly populates a room with furniture and objects and floor plans.  </p>
    </div>
  </div>
</body>
</html>
